{
    "compilerOptions": {
      "target": "ES2022",
      "typeRoots": ["./src/types", "./node_modules/@types"],
      "module": "CommonJS",
      "rootDir": "src",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src", "tests"]
  }
  